{
	"info": {
		"_postman_id": "7fe90c66-b4ee-4312-9b26-1a8b07aeae8e",
		"name": "LifeSaver",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22367686"
	},
	"item": [
		{
			"name": "Category",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{CategoryUrl}}/all",
							"host": [
								"{{CategoryUrl}}"
							],
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{CategoryUrl}}/1",
							"host": [
								"{{CategoryUrl}}"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{CategoryUrl}}/add",
							"host": [
								"{{CategoryUrl}}"
							],
							"path": [
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{CategoryUrl}}/remove/8",
							"host": [
								"{{CategoryUrl}}"
							],
							"path": [
								"remove",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test2\",\r\n    \"id\": 9,\r\n    \"registredTime\": \"2023-02-08T19:57:33.394822Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{CategoryUrl}}/update",
							"host": [
								"{{CategoryUrl}}"
							],
							"path": [
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{CommentUrl}}/all",
							"host": [
								"{{CommentUrl}}"
							],
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{CommentUrl}}/user/0",
							"host": [
								"{{CommentUrl}}"
							],
							"path": [
								"user",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{CommentUrl}}/1",
							"host": [
								"{{CommentUrl}}"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"text\": \"Test\",\r\n    \"lifeHackId\": 0,\r\n    \"userId\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{CommentUrl}}/add",
							"host": [
								"{{CommentUrl}}"
							],
							"path": [
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{CommentUrl}}/remove/4",
							"host": [
								"{{CommentUrl}}"
							],
							"path": [
								"remove",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"text\": \"Test2\",\r\n        \"lifeHackId\": 0,\r\n        \"points\": 0,\r\n        \"userId\": 0,\r\n        \"id\": 5,\r\n        \"registredTime\": \"2023-02-08T20:07:17.922826Z\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{CommentUrl}}/update",
							"host": [
								"{{CommentUrl}}"
							],
							"path": [
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Life Hack",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{LifeHackUrl}}/all",
							"host": [
								"{{LifeHackUrl}}"
							],
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{LifeHackUrl}}/user/1",
							"host": [
								"{{LifeHackUrl}}"
							],
							"path": [
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{LifeHackUrl}}/1",
							"host": [
								"{{LifeHackUrl}}"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"test\",\r\n    \"description\": \"test\",\r\n    \"categoriesId\": [\r\n        0,1,3\r\n    ],\r\n    \"userId\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{LifeHackUrl}}/add",
							"host": [
								"{{LifeHackUrl}}"
							],
							"path": [
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{LifeHackUrl}}/remove/6",
							"host": [
								"{{LifeHackUrl}}"
							],
							"path": [
								"remove",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"title\": \"test2\",\r\n        \"description\": \"test2\",\r\n        \"categoriesId\": [\r\n            0,\r\n            1,\r\n            3\r\n        ],\r\n        \"userId\": 0,\r\n        \"id\": 6,\r\n        \"registredTime\": \"2023-02-08T20:26:10.281718Z\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{LifeHackUrl}}/update",
							"host": [
								"{{LifeHackUrl}}"
							],
							"path": [
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Data",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{UserDataUrl}}/all",
							"host": [
								"{{UserDataUrl}}"
							],
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{UserDataUrl}}/user/0",
							"host": [
								"{{UserDataUrl}}"
							],
							"path": [
								"user",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{UserDataUrl}}/1",
							"host": [
								"{{UserDataUrl}}"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cardHolder\": \"test\",\r\n    \"cardNumber\": \"1234567890123456\",\r\n    \"expiryMonth\": 1,\r\n    \"expiryYear\": 30,\r\n    \"cvv\": \"123\",\r\n    \"addressLine1\": \"test\",\r\n    \"phoneNumber\": \"1234\",\r\n    \"city\": \"test\",\r\n    \"country\": \"test\",\r\n    \"zipCode\": \"1234\",\r\n    \"userId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{UserDataUrl}}/add",
							"host": [
								"{{UserDataUrl}}"
							],
							"path": [
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{UserDataUrl}}/remove/2",
							"host": [
								"{{UserDataUrl}}"
							],
							"path": [
								"remove",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cardHolder\": \"test2\",\r\n    \"cardNumber\": \"123\",\r\n    \"expiryMonth\": 1,\r\n    \"expiryYear\": 30,\r\n    \"cvv\": \"123\",\r\n    \"addressLine1\": \"test2\",\r\n    \"addressLine2\": \"\",\r\n    \"phoneNumber\": \"1234\",\r\n    \"city\": \"test2\",\r\n    \"country\": \"test2\",\r\n    \"zipCode\": \"1234\",\r\n    \"points\": 0,\r\n    \"userId\": 1,\r\n    \"id\": 3,\r\n    \"registredTime\": \"2023-02-08T20:35:23.476567Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{UserDataUrl}}/update",
							"host": [
								"{{UserDataUrl}}"
							],
							"path": [
								"update"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "CategoryUrl",
			"value": "https://localhost:44330/category",
			"type": "string"
		},
		{
			"key": "CommentUrl",
			"value": "https://localhost:44330/comment",
			"type": "string"
		},
		{
			"key": "LifeHackUrl",
			"value": "https://localhost:44330/lifeHack",
			"type": "string"
		},
		{
			"key": "UserDataUrl",
			"value": "https://localhost:44330/userData",
			"type": "string"
		}
	]
}