.card
  padding: 5px 50px 30px 50px
  background-color: #bbb4b6
  border: 1px solid black
  border-radius: 10px
  box-shadow: 6px 9px 12px #4b4b4b73
  display: flex
  flex-direction: column
  font-size: 1.5rem
  
.timeBox
  padding-top: 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  .time
    color: #4B4B4B
    font-size: 1rem
