@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap)

body
  background-color: #bab1b4
  font-family: 'Ubuntu', sans-serif

.customImg
  max-height: 100%
  max-width: 100%
  width: auto
  height: auto
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  
.card
  position : relative
  height: 450px
  width: 900px
  margin : 200px auto
  background-color : #e9dfd9
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75)

.thumbnail
  float : left
  position : relative
  left : 30px
  top : -30px
  height : 320px
  width : 530px
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75)
  overflow: hidden
  background-color: #b9b0b3

.right
  margin-left : 590px
  margin-right : 20px

.LHTitle
  padding-top : 15px
  font-size : 1.3rem
  color : #4B4B4B
  text-align: left

.separator
  margin-top : 10px
  border : 1px solid #C3C3C3

.paragraph
  text-align: justify
  padding-top : 10px
  font-size : 0.95rem
  line-height: 150%
  color : #4B4B4B

h5
  position : absolute
  left : 30px
  bottom : -120px
  font-size : 6rem
  background: -webkit-linear-gradient(#123C69, #AC3B61)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

h6
  position : absolute
  left : 30px
  bottom : -55px
  font-size : 2rem
  background: -webkit-linear-gradient(#eee, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.fab
  position : absolute
  right : 50px
  bottom : -40px
  box-sizing: border-box
  padding-top: 18px
  background-color : #1875D0
  width : 80px
  height : 80px
  color : white
  text-align : center
  border-radius : 50%
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75)
