.card
    display: flex
    justify-content: center
    align-items: center
    padding: 5%
    background: #efe9e9db
    border-radius: 10px
    width: 80%
    gap: 8%
    box-shadow: 6px 9px 12px #4b4b4b73


.customImg
    width:100%    

.container
    display: flex
    flex-direction: column
    margin-top: 100px
    align-items: center

.time1
  font-size: 6rem
  background: -webkit-linear-gradient(#123C69, #AC3B61)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 0

.time2
  font-size: 2rem
  background: -webkit-linear-gradient(#eee, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 0