
.closeButton
  width: 40px
  right: 42px
  position: relative
  top: -122px

.postBox
  margin-top: 100px
  border: 10px solid black
  align-self: center
  background-color: #aea5a1
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 75%
  border-radius: 5em

  textarea
    display: block
    overflow: hidden
    resize: none

.postTitle
  margin-top: 50px
  margin-left: 200px
  color: white
  display: flex
  align-items: baseline
  font-size: 60px
  width: 80%

  label
    padding-right: 1vw

  .titleLine
    width: 20vw
    top: 0.15em
    position: relative
    border-bottom: 0.1em solid #FFF

  textarea
    border: none
    position: relative
    left: -20%
    width: 100%
    outline: none
    font-size: 60px
    background-color: transparent
    color: white
    text-decoration: underline

.postDescription
  background-image: url("../../../Images/line.png"), url("https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png")
  box-shadow: 0 0.5em 1em #000000
  border-radius: 1em
  margin-top: 30px
  padding-top: 45px
  padding-left: 150px
  padding-right: 100px
  width: 60%
  font-size: 40px
  line-height: 42.5px

.postLink
  text-align: center
  padding-top: 10px
  font-size: 20px
  border-radius: 0 0 0.5em 0.5em
  box-shadow: 0 0.5em 1em #000000
  width: 50%
  border: 1px solid black
  height: 36px

.addImageBox
  border: 1px dashed black
  border-radius: 10px
  height: 160px
  width: 265px
  opacity: 50%
  margin-right: 40px
  margin-top: 20px

  img
    position: relative
    width: 150px

  input
    display: none

  &:hover
    opacity: 100%

.postImages
  padding-top: 20px
  align-self: center
  display: flex
  justify-content: center
  flex-wrap: wrap

.postImage
  border: 1px solid black
  margin-top: 20px
  border-radius: 10px
  height: 160px
  width: 265px

.postLifeHackButton
  margin-top: 20px
  margin-bottom: 20px
  display: flex
  padding: 10px 45px
  font-size: 40px
  color: white
  background: #234b7c
  box-shadow: 6px 6px 0 black
  transform: skewX(-15deg)
  font-family: 'Poppins', sans-serif

  &:hover
    box-shadow: 10px 10px 0 #a93d61

    span:nth-child(2)
      transition: 0.5s
      margin-right: 45px

    .pathOne
      transform: translateX(0%)
      animation: color_anim 1s infinite 0.6s

    .pathTwo
      transform: translateX(0%)
      animation: color_anim 1s infinite 0.4s

    .pathThree
      animation: color_anim 1s infinite 0.2s

  span:nth-child(2)
    width: 20px
    margin-left: 30px

.pathOne
  transition: 0.4s
  transform: translateX(-60%)

.pathTwo
  transition: 0.5s
  transform: translateX(-30%)


@keyframes color_anim
  0%
    fill: white
  50%
    fill: #a93d61
  100%
    fill: white

.selectCategories
  margin-top: 10px
  color: black

  article
    transform: skewX(-10deg)
    position: relative
    width: 140px
    height: 70px
    margin: 5px
    float: left
    border: 2px solid black
    box-sizing: border-box

  article div
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    line-height: 25px
    transition: .5s ease

  article input
    position: absolute
    top: 0
    left: 0
    width: 140px
    height: 100px
    opacity: 0
    cursor: pointer

  input[type=checkbox]:checked ~ div
    background-color: #234b7c
    color: white