@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap")
@import url('https://fonts.googleapis.com/css?family=Poppins:900i')

body
  background-color: #bab1b4
  font-family: 'Ubuntu', sans-serif

.customImg
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.card
  position: relative
  height: 450px
  width: 900px
  margin: 200px auto
  background-color: #e9dfd9
  -webkit-box-shadow: 10px 10px 93px 0 rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 10px 10px 93px 0 rgba(0, 0, 0, 0.75)
  box-shadow: 10px 10px 93px 0 rgba(0, 0, 0, 0.75)

.thumbnail
  float: left
  position: relative
  left: 30px
  top: -30px
  height: 320px
  width: 530px
  box-shadow: 10px 10px 60px 0 rgba(0, 0, 0, 0.75)
  overflow: hidden
  background-color: #b9b0b3
  border: 5px solid #b9b0b3

.right
  margin-left: 590px
  margin-right: 20px

.LHTitle
  word-wrap: break-word
  padding-top: 15px
  text-align: left
  max-height: 55px
  overflow: hidden
  font-size: 1.5rem
  background: -webkit-linear-gradient(#123C69, #AC3B61)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.separator
  margin-top: 10px
  border: 1px solid #C3C3C3

.paragraph
  max-height: 180px
  text-align: justify
  font-size: 0.95rem
  line-height: 150%
  color: #4B4B4B
  word-wrap: break-word
  overflow: hidden

.time
  position: absolute
  display: flex
  flex-wrap: nowrap
  left: 40px
  bottom: 50px

.time1
  font-size: 2rem
  padding-left: 290px
  background: -webkit-linear-gradient(#eee, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.time2
  font-size: 1.5rem
  padding-top: 20px
  background: -webkit-linear-gradient(#eee, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.infoLink
  position: absolute
  right: 50px
  bottom: -40px
  background-color: #1875D0
  width: 80px
  height: 80px
  border-radius: 50%
  box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.75)
  
.infoImg
  max-height: 100%
